<?xml version="1.0" ?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="My\Form\Api\CountryRequestApiInterface" type="My\Form\Model\Country\Api\Request" />
    <preference for="My\Form\Api\CountryResponseApiInterface" type="My\Form\Model\Country\Api\Response" />
    <preference for="My\Form\Api\Data\CountryInterface" type="My\Form\Model\Country" />
    <preference for="My\Form\Api\Data\FormContentInterface" type="My\Form\Model\FormContent" />
    <preference for="My\Form\Api\FormContentRepositoryInterface" type="My\Form\Model\FormContentRepository" />
    <preference for="My\Form\Api\CountryRepositoryInterface" type="My\Form\Model\CountryRepository" />

    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="my_form_import_countries" xsi:type="object">My\Form\Console\Command\ImportCountries</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="my_form_listing_data_source" xsi:type="string">My\Form\Model\ResourceModel\FormContent\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="My\Form\Model\ResourceModel\FormContent\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">my_form_form_content</argument>
            <argument name="resourceModel" xsi:type="string">My\Form\Model\ResourceModel\FormContent</argument>
        </arguments>
    </virtualType>

    <!-- Set up a custom log file for Country request-->
    <virtualType name="My\Form\Model\CountryRequestLoggerHandler" type="Magento\Framework\Logger\Handler\Base">
        <arguments>
            <argument name="fileName" xsi:type="string">/var/log/country_request_api.log</argument>
        </arguments>
    </virtualType>

    <virtualType name="My\Form\Model\CountryRequestLogger" type="Magento\Framework\Logger\Monolog">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="debug" xsi:type="object">My\Form\Model\CountryRequestLoggerHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="My\Form\Model\Country\Api\Request">
        <arguments>
            <argument name="logger" xsi:type="object">My\Form\Model\CountryRequestLogger</argument>
        </arguments>
    </type>
    <!-- END -->

    <!-- Set up a custom log file for Country response-->
    <virtualType name="My\Form\Model\CountryResponseLoggerHandler" type="Magento\Framework\Logger\Handler\Base">
        <arguments>
            <argument name="fileName" xsi:type="string">/var/log/country_response_api.log</argument>
        </arguments>
    </virtualType>

    <virtualType name="My\Form\Model\CountryResponseLogger" type="Magento\Framework\Logger\Monolog">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="debug" xsi:type="object">My\Form\Model\CountryResponseLoggerHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="My\Form\Model\Country\Api\Response">
        <arguments>
            <argument name="logger" xsi:type="object">My\Form\Model\CountryResponseLogger</argument>
        </arguments>
    </type>
    <!-- END-->

    <!-- Set up a custom log file for Country import -->
    <virtualType name="My\Form\Model\Country\ImportLoggerHandler" type="Magento\Framework\Logger\Handler\Base">
        <arguments>
            <argument name="fileName" xsi:type="string">/var/log/country_import.log</argument>
        </arguments>
    </virtualType>

    <virtualType name="My\Form\Model\Country\ImportLogger" type="Magento\Framework\Logger\Monolog">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="debug" xsi:type="object">My\Form\Model\Country\ImportLoggerHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="My\Form\Model\Country\Import">
        <arguments>
            <argument name="logger" xsi:type="object">My\Form\Model\Country\ImportLogger</argument>
        </arguments>
    </type>
    <!-- END-->
</config>
